{
  "name": "licences",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "@types/yargs": "^15.0.0",
    "bootstrap": "^4.3.1",
    "gulp-jest": "^4.0.3",
    "jest-cli": "^24.9.0",
    "yargs-parser": "^16.1.0"
  }
}
